<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height:200px ;
            width: 200px;
            background-color:red;
            align-items: center;
            justify-content: center;

            /* transition-property: background-color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */


            /*short hand*/
            /* transition: bgcolor,duration,timing-func,delay; */
            transition: background-color 0.5s ease-in-out 0.1s;


            transition: all 0.5s ease-in-out 0.1s;




        }
        #box:hover{
            background-color: pink;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 50px;

        }
    </style>
</head>
<body>
    <h3>tutorial</h3>
    <div class="container">
        <div id="box">
            my box
        </div>
    </div>
</body>
</html>